* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(226, 43%, 10%);
  color: white;
  font-family: "Rubik", sans-serif;
}

.grid-container {
  display: grid;
  margin: 10vh 5vw 0vh 15vw;
  grid-template:
    "first work play study"
    "first exercise social self-care";
  grid-gap: 30px;
}
.first {
  grid-area: first;
  
}
.card-first {
  background-color: hsl(235, 46%, 20%);
  border-radius: 5%;
  /* width:90%; */
  height:100%
}
.first-subcard {
  background-color: hsl(246, 80%, 60%);
  border-radius: 5%;
  height: 80%;
  width: 90%;
  padding-left: 10%;
  padding-top: 10%;
}

.report {
  margin-top: 15%;
}
.name {
  font-weight: 500;
  font-size: 2.5em;
  margin-top: 10px;
}
.footnotes{
  background-color: hsl(235, 46%, 20%);
  border-radius: 5%;
  width:90%;

}
.work {
  grid-area: work;
}
.play {
  grid-area: play;
}
.study {
  grid-area: study;
}
.exercise {
  grid-area: exercise;
}
.social {
  grid-area: social;
}
.self-care {
  grid-area: self-care;
}

.img {
  height: 100px;
  border: solid white 3px;
  border-radius: 50%;
}
